{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "port": 587,
    "host": "smtp.gmail.com",
    "password": "sifra1234",
    "fromaddress": "dotnetcore804@gmail.com"
  }
}
